total 64
drwxr-xr-x 2 fikayomi fikayomi 4096 May  5 09:09 .
drwxr-xr-x 6 fikayomi fikayomi 4096 May  5 07:41 ..
-rwxr--r-- 1 fikayomi fikayomi   32 May  5 08:03 0-hello_world
-rwxr-xr-x 1 fikayomi fikayomi   28 May  5 08:10 1-confused_smiley
-rwxr-xr-x 1 fikayomi fikayomi   28 May  5 08:21 2-hellofile
-rwxr-xr-x 1 fikayomi fikayomi   39 May  5 08:24 3-twofiles
-rwxr-xr-x 1 fikayomi fikayomi   33 May  5 08:28 4-lastlines
-rwxr-xr-x 1 fikayomi fikayomi   33 May  5 08:29 5-firstlines
-rwxr-xr-x 1 fikayomi fikayomi   41 May  5 08:40 6-third_line
-rwxr-xr-x 1 fikayomi fikayomi   88 May  5 08:55 7-file
-rwxr-xr-x 1 fikayomi fikayomi   36 May  5 09:09 8-cwd_state
-rw-r--r-- 1 fikayomi fikayomi   44 May  5 07:41 README.md
-rw-r--r-- 1 fikayomi fikayomi   12 May  5 08:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 fikayomi fikayomi   48 May  5 07:44 file_list.txt
-rw-r--r-- 1 fikayomi fikayomi  801 May  5 08:30 iacta
-rw-r--r-- 1 fikayomi fikayomi    0 May  5 09:09 ls_cwd_content
-rw-r--r-- 1 fikayomi fikayomi   48 May  5 07:48 sorted_file_list.txt
